body {
  color: #202846;
  font-family: "PT Sans", sans-serif;
}
a {
  text-decoration: none;
  color: #ffffff;
}
ul {
  list-style: none;
  padding: 0;
}
p {
  margin: 0;
}
button {
  align-items: center;
  text-align: center;
  background: #243b93;
  border-radius: 30px;
  color: #ffffff;
  font-family: inherit;
  font-size: 24px;
  line-height: 1.3;
  border: none;
}
button:hover,
button:focus {
  background: #ef075b;
}
iframe {
  width: 499px;
  height: 290px;
  border: 3px solid #243b93;
  border-radius: 40px;
}
.container {
  min-width: 1000px;
  max-width: 1920px;
  background-color: #fbe4ff;
}
/*---------------------header-----------------*/
.header {
  position: sticky;
  z-index: 4;
  top: 0;
  height: 65px;
  background-color: #243b93;
  color: #ffffff;
}

.header-nav,
.text-tit,
.input-main,
.box-card,
.office-card,
.section-contacts,
.footer-text {
  width: 1321px;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo {
  width: 140px;
  height: 50px;
  border-radius: 167px;
}

.nav {
  width: 850px;
  height: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.nav-text {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  letter-spacing: 0.16em;
}

.lang {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.globe {
  width: 55.6px;
  height: 50px;
}

.lang-text {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  margin-left: 10px;
}

/*---------------------main---------------*/

.tit-main {
  background: #bff0ff;
  display: flex;
  align-items: center;
  height: 85px;
}

.text-tit {
  font-style: italic;
  font-size: 44px;
  line-height: 1.3;
  margin: 16px auto 11px;
}

.input-main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 57px;
  background: #ffffff;
  margin: 27px auto 30px;
}

.text-input {
  font-size: 28px;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.61);
  margin: 0 auto;
}

.arrow {
  margin: 12px 16px;
}

/* ----------------card------------------ */

.box-card {
  height: 300px;
  display: flex;
  align-items: center;
  background: linear-gradient(92.95deg, #adcbd5 0%, #00aee6 100%);
  margin: 0 auto 42px;
  position: relative;
}

.box-card:hover {
  background: #2cbdeb;
  box-shadow: 0px 0px 60px 4px #2cbdeb;
}

.box-card:hover > .btn {
  background: #ef075b;
}

.box-card:hover > .star {
  fill: #fff500;
}

.img-card {
  width: 447px;
  height: 246px;
  margin: 33px 30px 21px 52px;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.title-card {
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  color: #353c57;
  border-bottom: 3px solid #ffffff;
  width: 739px;
  margin-top: 14px;
}

.text-card {
  background: #edfbff;
  width: 739px;
  height: 205px;
  margin: 10px 52px 21px 0;
}

.text {
  font-size: 22px;
  line-height: 1.27;
  color: #202846;
  margin: 13px 118px 53px 16px;
}

.star {
  position: absolute;
  z-index: 2;
  top: 1px;
  right: 8px;
  fill: #ffffff;
}

.btn {
  position: absolute;
  z-index: 3;
  width: 210px;
  height: 46px;
  left: 1144px;
  top: 243px;
}

.buttun_fix {
  position: fixed;
  z-index: 5;
  width: 101px;
  height: 101px;
  left: 1250px;
  top: 450px;
  background: rgba(48, 12, 106, 0.3);
  border-radius: 50%;
  border: none;
}
/* -------------------office------------ */

.office {
  display: flex;
  align-items: center;
  height: 85px;
  background: linear-gradient(90deg, #ffe601 0%, #55d6ff 100%);
  color: #353c57;
}

.office-card {
  display: flex;
  height: 498px;
  background: linear-gradient(
    180deg,
    #859eff 0%,
    rgba(105, 255, 210, 0.5) 100%
  );
  margin: 36px auto 18px;
}

.office-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 525px;
  margin-top: 65px;
  margin-bottom: 76px;
}

.btn1 {
  width: 250px;
  height: 50px;
}

.btn2 {
  text-transform: uppercase;
  width: 174px;
  height: 50px;
}

.btn-primary {
  text-align: center;
}

.information {
  width: 712px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 45px;
  padding-bottom: 45px;
}

.information-text,
.information-text1 {
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  padding-bottom: 16px;
}

.information-text {
  border-bottom: 3px solid #ffffff;
}

.text-el {
  font-weight: 400;
  font-style: italic;
  font-size: 36px;
  line-height: 1.3;
}
/*---------------------contacts---------------*/

.contacts {
  display: flex;
  align-items: center;
  height: 85px;
  background: linear-gradient(90deg, #54d6ff 0%, #ffe600 100%);
  margin-top: 56px;
}

.section-contacts {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 28px;
}

.main-contacts {
  display: flex;
  flex-direction: row;
}

.contacts-el {
  margin-bottom: 16px;
}

.cont1 {
  width: 250px;
}

.cont2 {
  width: 386px;
}

.cont {
  font-size: 32px;
  line-height: 1.3;
  color: #000000;
  border-bottom: 3px solid #202846;
}

.contacts-link {
  font-size: 30px;
  line-height: 1.3;
  color: #000000;
  margin-bottom: 16px;
}

/*--------------------footer-----------------*/

.footer {
  display: flex;
  align-items: center;
  height: 65px;
  background: #243b93;
}

.footer-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.16em;
  color: #ffffff;
  margin: 23px auto;
}
